<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .one{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(63, 13, 13);
    
    
    
}
a{
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
    color: white;
    font-family: "Comic Sans MS";
}

.text{
    font-size: 50px;
    color: white;
}
#input{
    height: 30px;
    width:400px;
}
#b{
    font-size: 23px;
    width:150px;
    height: 35px;
}
#num{
    color:aquamarine;
}
#h{
    position: absolute;
    top:-1400%;
    left:-20%;
    font-size: 80px;
    font-family: "MV Boli";
}
#bio1{
    position: absolute;
    top:-1200%;
    left:50%;
    font-size: 50px;
    font-family: "Segoe Print";

}
#b1{
    font-size: 30px;
    background-color: red;
    color: black;
    border-radius: 20px;
    position: absolute;
    left:-15%;
    bottom: 50%;
}
</style>
<body>
    <div>
        <div class="one">
                <img src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?w=2000" width="7%" height="7%">
                <a href="#">HOME</a>
                <a href="#">MENU</a>
                <a href="#">ABOUT</a>
                <a href="#">LOCATIONS</a>
                <a href="csp3.html">LOGIN</a>
        </div>
        <div class="two">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="https://d4t7t8y8xqo0t.cloudfront.net/app/eazymedia/restaurant%2F110025%2Frestaurant020160519143002.jpg" alt="Chania">
                    <div class="carousel-caption">
                        <h1 id="h">Chef's Choice</h1>
                      <h3 id="bio1">They perfectly describe any food that your restaurant would offer</h3>
                    </div>
                  </div>
              
                  <div class="item">
                    <img src="chicken.jpg" alt="Chicago" width="99%">

                    <div class="carousel-caption">
                        <button id="b1" onclick="order()">ORDER NOW</button>
                    </div>
                  </div>
              
                  <div class="item">
                    <img src="https://chinaler.com/wp-content/uploads/2023/02/Best-Chinese-Food-for-Kids.webp" alt="New York" width="100%">
                    <div class="carousel-caption">
                      <button id="b1" onclick="order()">ORDER NOW</button>
                    </div>
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
    <script>
        function order()
        {
            location.href="csp3.html"
        }
    </script>
    
</body>
</html>